<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.46"
        versioncode="1460">
        <change>New notification icons (from 0 to 999 MB).</change>
    </release>
    <release
        version="1.45"
        versioncode="145">
        <change>Added ScreenReceiver to save power when screen is off.</change>
        <change>Log activity use colors.</change>
        <change>Fixed bugs, cleanups.</change>
    </release>
    <release
        version="1.44"
        versioncode="144">
        <change>Added Log activity and option to enable/disable log.</change>
        <change>Added receiver for RECEIVE_BOOT_COMPLETED to restart on boot when notification is
            enabled.
        </change>
        <change>Added option, linked to the "auto clean drop cache", to limit number of recent apps,
            exceeding apps will be killed.
        </change>
    </release>
    <release
        version="1.43"
        versioncode="143">
        <change>Added option to auto-clean drop cache with configurable limit in MB.</change>
    </release>
    <release
        version="1.42"
        versioncode="142">
        <change>Notification icon now show available memory.</change>
        <change>UI changes.</change>
    </release>
    <release
        version="1.41"
        versioncode="141">
        <change>Hardcoded strings converted to strings.xml</change>
        <change>Translations support, language option in settings to select italian or english.
        </change>
        <change>Added Minimum and maximum free memory.</change>
        <change>Optimizations.</change>
    </release>
    <release
        version="1.40"
        versioncode="140">
        <change>Advanced notification (alpha) selectable in preferences.</change>
        <change>Preferences use "android:dependency".</change>
        <change>Option for twice back button to exit.</change>
    </release>
    <release
        version="1.39"
        versioncode="139">
        <change>Moved, again, functions and objects from activities to "Application object"</change>
        <change>Changed notification.</change>
        <change>Seekbars in "Enable_ZRAM_Activity" use steps.</change>
    </release>
    <release
        version="1.38"
        versioncode="138">
        <change>More "BufferedReader" instead of "Shell.sudo".</change>
    </release>
    <release
        version="1.37"
        versioncode="137">
        <change>Use "BufferedReader" instead of "Shell.sudo" to retrieve ZRAM informations.</change>
        <change>ToolBar: added icon.</change>
        <change>"VFS cache pressure" and "swappiness" are set (and shown?) correctly.</change>
        <change>Removed "Disable ZRAM" button, renamed "Enable ZRAM" to "Enable/Disable ZRAM".
        </change>
    </release>
    <release
        version="1.36"
        versioncode="136">
        <change>Added buttons on toolbar.</change>
        <change>Fixed some bugs.</change>
    </release>
    <release
        version="1.35"
        versioncode="135">
        <change>Notification service now use "startForeground": less killable.</change>
    </release>
    <release
        version="1.34"
        versioncode="134">
        <change>Some fixes.</change>
        <change>Notification service label (ZRAMToolNotificationService) in manifest.</change>
    </release>
    <release
        version="1.33"
        versioncode="133">
        <change>Added "Application object".</change>
        <change>Moved functions and objects from activities to "Application object"</change>
        <change>Added service for notification on status bar.</change>
    </release>
    <release
        version="1.32"
        versioncode="132">
        <change>Changes to About dialog.</change>
        <change>Changed size of notification icon from 256x256 to 48x48 pixels.</change>
    </release>
    <release
        version="1.31"
        versioncode="131">
        <change>Added this changelog.</change>
        <change>Timer replaced by Handler.</change>
        <change>Fixed onBackPressed() calling onDestroy() when notification is enabled.</change>
    </release>
</changelog>