<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.thepriest.andrea.ramtool.Log_Activity"
                android:background="@android:color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear_log"
                android:id="@+id/buttonClear"/>

            <Button
                style="@style/ButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_log"
                android:id="@+id/buttonUpdate"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3">

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextLog"
                android:text="Log..."
                android:minWidth="500dp"
                android:nestedScrollingEnabled="false"
                android:textSize="@dimen/abc_text_size_small_material"
                android:autoText="false"/>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
